Dear @1,

Thanks for coming to the wedding. It was great seeing you
and @2. Thank you for the lovely @3.
I'm sure it'll be great for @4.

You and @2 are two of our closest friends -
let's make sure to keep in touch.

Yours truly,
John and Stacy

                 (      ) 
                 ~(^^^^)~
                  ) @@ \~_          |\
                 /     | \        \~ /
                ( 0  0  ) \        | |
                 ---___/~  \       | |
                  /'__/ |   ~-_____/ |
   o          _   ~----~      ___---~
     O       //     |         |             
            ((~\  _|         -|
      o  O //-_ \/ |        ~  |
           ^   \_ /         ~  |
                  |          ~ |
                  |     /     ~ |
                  |     (       |
                   \     \      /\
                  / -_____-\   \ ~~-*  
                  |  /       \  \
                  / /         / /
                /~  |      //~  |
                ~~~~        ~~~~
